<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Light System</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }

        #head {
            width: 800px;
            color: royalblue;
            position: relative;
            left: 600px;
        }

        #bottom {
            width: 800px;
            color: royalblue;
            position: relative;
            top: 100px;
            right: 630px;
        }

        main {
            position: relative;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        div {
            width: 100px;
            height: 30px;
            border: 1.8px solid black;
            margin: 0 10px;
            position: relative;

        }

        #one {
            bottom: 30px
        }

        #two, #three, #four, #five, #six {
            top: 50px
        }

        #six {
            top: 130px;
        }

        #H1-1{
            position: absolute;
            top: 32vh;
            font-family: 'Ubuntu Mono', monospace;
            color: #9b59b6;
        }
    </style>
</head>
<body>
<main>
    <h1 id="H1-1">JavaScript Light System</h1>
    <hr id="head">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <hr id="bottom">
</main>

<script src="/assets/jquery/jquery-3.6.4.min.js"></script>

<script>

    const color = ["blue", "green", "yellow", "pink", "red", "white"]

    setInterval(light, 500);

    function light() {
        var i = 0;
        var top = color[0];

        while (i < 6) {
            if (i == 5) {
                color[5] = top;
            } else {
                color[i] = color[i + 1];
            }
            i++;
        }

        var count = 0;

        $('#six').css('background-color', color[count++]);
        $('#five').css('background-color', color[count++]);
        $('#four').css('background-color', color[count++]);
        $('#three').css('background-color', color[count++]);
        $('#two').css('background-color', color[count++]);
        $('#one').css('background-color', color[count]);

    }

</script>
</body>
</html>